#
# OSweep™ configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = OSweep™

[launcher]
author = leunammejii
description = "Don't Just Search OSINT. Sweep It."
version = 1.5.3

